# Project-1.2

./: .gitignore  .project  Dockerfile  README.md  build.gradle  database.env  docker-compose.yml  init.sql
src/main/java/: CelestialBody.java  CelestialBodyModel.java  Function.java  FunctionInterface.java  GuiMain.java  InfoScreen.java  ODEFunctionInterface.java  ODESolverInterface.java  Planet.java  PlanetTransition.java  ProbeSimulator.java  ProbeSimulatorInterface.java  Rate.java  RateInterface.java  Shuttle.java  SimMain.java  SolarSystem.java  Solver.java  SolverInterface.java  State.java  StateInterface.java  Stylesheet.css  Vector3d.java  Vector3dInterface.java
src/main/java/GUI/: CelestialBody.java  GuiMain.java
src/main/java/titan/: ProbeSimulator.java  SimMain.java
src/main/java/titan/gui/: CelestialBody.java  GuiMain.java  InfoScreen.java  LanderIntroScene.java  LanderVisScene.java  PlanetTransition.java  Util.java  VisualiserScene.java
src/main/java/titan/solver/: Function.java  Rate.java  RungeKuttaSolver.java  Solver.java  SolverTest.java  State.java  TestFunction.java  VerletSolver.java
src/main/java/titan/space/: EngineBurnsData.java  Planet.java  Shuttle.java  SolarSystem.java  SolarSystemData.java  Vector3d.java
src/main/java/titan_lander/gui/: LanderIntroScene.java  LanderSimScene.java  LanderVisualizer.java
src/main/java/titan_lander/interfaces/: AbstractLander.java  ControllerInterface.java
src/main/java/titan_lander/solver/: AirDrag.java  ClosedLoopController.java  Controller.java  Lander.java  LanderBurnsData.java  LanderFunction.java  LanderRate.java  LanderSolver.java  Noise.java  OpenLoopController.java  Wind.java
src/main/resources/: Stylesheet.css  application.yaml
src/test/java/: MathematicalSolver.java  ProbeSimulatorTest.java  SolverTest.java  TestFunction.java
(+65 files in other folders)
