plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "application"
    id 'java'
}

mainClassName = 'titan.gui.GuiMain'

group = 'io.group8'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

javafx {
    version = "15.0.1"
    modules = ['javafx.controls']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
